* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* STRUTTURA */
.container {
    max-width: 100%;
}

main {
    display: flex;
    justify-content: center;
}

.head-flex {
    display: flex;
    justify-content: space-between;
}

.left-logo, .right-menu {
    padding: 15px 0;
}

header {
    background-color: rgb(23, 121, 233);
}

.hamburger {
    color: white;
    width: 50px;
    display: block;
}

.ext-menu {
    display: none;
}

.hamburger, .ext-menu {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-double, .col-30 {
    width: calc(100% - 20px);
    margin: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.left-content {
    display: flex;
    justify-content: center;
}

.right-content {
    text-align: center;
    margin-top: 30px;
}

.section-2 {
    background-color: rgb(138, 119, 224);
}

.section-3 {
    margin-bottom: 60px;
}

.col-50 {
    width: 80%;
}

.col-70 {
    width: calc(100% - 20px);
    margin: 10px;
}

.section-4 {
    background-color: rgb(143, 87, 216);
}

.section-6 {
    background-color: rgb(189, 114, 219);
}

.col-center {
    margin: 10px;
    width: 80%;
    text-align: center;
}

footer {
    background-color: rgb(75, 74, 74);
    padding: 30px 0;
}

/* FINE STRUTTURA */

/* header */
.ext-menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: white;
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
}

.ext-menu li {
    margin-right: 20px;
}

.ext-menu button {
    background-color: white;
    border: none;
    border-radius: 20px 20px;
    padding: 8px;
}

.logo {
    width: 50px;
}
/* fine header */

.section-1 .card, .col-double {
    background-color: lightblue;
    border-radius: 25px 25px;
    padding: 20px;
}

.left-content {
    position: relative;
}

.section-1 button {
    background-color: rgb(23, 121, 233);
    color: white;
    border: none;
    border-radius: 20px 20px;
    padding: 10px 50px;
    font-weight: 300;
    font-size: 18px;
    position: absolute;
    top: 120px;
    left: 20px;
}

.col-double .title {
    margin-top: 15px;
}

.section-1 {
    margin: 50px 0;
}

.phone {
    width: 50%;
    position: relative;
    bottom: 0;
}

.title-purple {
    color: rgb(143, 87, 216);
    font-size: 35px;
    margin: 15px 0;
}

.title-blu {
    color: rgb(23, 121, 233); 
    font-size: 20px;
    margin: 15px 0;
}

.simbol {
    color: rgb(23, 121, 233); 
    font-size: 75px;
}

.txt {
    font-size: 15px;
    color: rgb(77, 76, 76);
    line-height: 28px;
    padding-bottom: 20px;
}

.txt-white {
    font-size: 15px;
    color: white;
    line-height: 28px;
    padding-bottom: 20px;
}

.center {
    text-align: center;
}

/* sezione2 */

.plan1 {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
}

.title-white {
    color: white;
    font-size: 20px;
    margin: 15px 0;
}

.title-orange {
    color: rgb(255, 208, 0);
    font-size: 60px;
    margin-bottom: 35px;
}

.big {
    font-size: 30px;
}

.section-4 h1 {
    font-size: 35px;
    color: rgb(143, 87, 216);
}

.section-4 h4, .section-5 h2 {
    color: rgb(143, 87, 216);
    font-size: 20px;
    margin: 15px 0;
}

.section-4 button {
    background-color:rgb(143, 87, 216);
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 30px 30px;
    font-weight: 300;
    font-size: 18px;
}

.section-6 button {
    background-color:white;
    color: rgb(143, 87, 216);
    padding: 10px 40px;
    border: none;
    border-radius: 30px 30px;
    font-weight: 300;
    font-size: 18px;
}

.section-5 {
    margin: 60px 0;
}

.section-5 button {
    background-color:rgb(143, 87, 216);
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 30px 30px;
    font-weight: 300;
    font-size: 10px;
    margin: 30px 0;
}

.underline {
    text-decoration: underline;
}

.purple {
    color:rgb(143, 87, 216);;
}

.content-card {
    padding: 40px 30px;
}

.title-black {
    color: black;
    font-size: 20px;
    margin: 15px 0;
}

.card-white {
    background-color: white;
    border-radius: 20px 20px;
    padding: 20px;
    margin-bottom: 40px;
}

.testimonial {
    width: 200px;
    border-radius: 10em 10em;
    margin-top: 40px;

}

.card-purple {
    background-color: rgb(138, 119, 224);
    border-radius: 20px 20px;
}



.card-w {
    background-color: white;
    border-radius: 20px 20px;
    margin: 25px;
}

.content-center {
    text-align: center;
    margin-top: 40px;
}





/* TABLET */
@media screen and (min-width: 991px) {
    .containter {
        max-width: 90%;
    }
    
    .row {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;    }
    .content {
        flex-direction: row;
    }
    .col-double {
        width: calc(100%/3 * 2 - 20px);
    }
    .col-30 {
        width: calc(100%/3 - 20px);
    }
}


/* DESKTOP */
@media screen and (min-width: 1000px) {
    .ext-menu {
        display: block;
    }
    .hamburger {
        display: none;
    }
    .phone {
        width: 100%;
        margin-top: 80px;
    }
    .col-double {
        padding-bottom: 0;
    }
    .section-1 button {
        margin-bottom: 90px;
    }
    .content-1 {
        flex-direction: row;
    }
    .plan1 {
        width: 50%;
    }
    .col-50 {
        width: calc(100%/2 - 200px);
        margin: 100px;
    }
}